EscPosPrinterUWP/MainPage.xaml

<Page
    x:Class="EscPosPrinterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscPosPrinterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Aqua">
        <TextBlock
            x:Name="PosPrinterText"
            Text="Printer"
            MaxLines="5"
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="92,93,0,0" RenderTransformOrigin="0.295,5.128" Height="179" Width="1107" />
        <TextBlock
            x:Name="CashDrawerText"
            Text="Cash"
            MaxLines="5"
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="92,300,0,0" RenderTransformOrigin="0.511,-3.608" Height="124" Width="1109" />
        <Button x:Name="button" Content="Click" RenderTransformOrigin="14.68,6.485" Margin="0,480,0,0" VerticalAlignment="Top" Height="129" Width="422" HorizontalAlignment="Center"
                FontSize="50"
                Background="Brown"
                BorderBrush="Azure" Click="button_Click"
                />
    </Grid>
</Page>
