EscPosPrinterUWP/MainPage.xaml

<Page
    x:Class="EscPosPrinterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscPosPrinterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0" />
                        <Setter Target="inputPanel.Orientation" Value="Vertical" />
                        <Setter Target="inputButton.Margin" Value="0,4,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
            <TextBlock x:Name="printerSelectorText" Text="Printer" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock HorizontalAlignment="Left" Text="Hello World" FontSize="36" />
            <TextBlock Text="What's your name?" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" />
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left" />
                <Button x:Name="inputButton" Content="Say &quot;Hello&quot;" Click="Button_Click" />
            </StackPanel>
            <TextBlock x:Name="greetingOutput" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" />
        </StackPanel>
        <Button Click="Button_Click_1" Content="Scan for device" FontSize="40" Margin="0,325,0,0" VerticalAlignment="Top" Height="101" Width="321" HorizontalAlignment="Center"/>
    </Grid>
</Page>
